(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),(((((QB,(NA,SA)),(OA,(DA,O))),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),QB),(OA,(DA,O))),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,(((((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((((((XB,ZB),N),(DC,YA)),BA),(W,LA)),(C,((SC,BC),UA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))),(FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB))))))),((((Z,S),((QB,(OA,(DA,O))),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((KA,ZA),(KC,U)),(((RB,SB),(LB,VB)),E)),((RC,((EA,(TA,FC)),(QA,EC))),(V,(JA,AB)))),(((((((KB,NB),((LC,D),(QC,Q))),(((X,Y),T),((NC,AA),(PA,B)))),((((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC)),HB)),(((W,LA),((((ZB,XB),N),(DC,YA)),BA)),(C,((BC,SC),UA)))),(FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB))))))),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))))),((WA,PB),((((IA,GC),JB),(((K,P),GA),(VC,DB))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((P,K),GA),(VC,DB)),((IA,GC),JB)),RA),(WA,PB)),(((((((((D,LC),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))),((((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC)),HB)),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(C,((SC,BC),UA)))),((((VA,(PC,H)),(FA,((IC,BB),TC))),IB),FB)),((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((KA,ZA),(KC,U)),(((RB,SB),(LB,VB)),E)),((RC,((EA,(TA,FC)),(QA,EC))),(V,(JA,AB)))))),(((MC,JC),HA),(((HC,OB),MA),CB)));
(CA,(((((((LA,W),((C,((BC,SC),UA)),((((ZB,XB),N),(DC,YA)),BA))),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((((DB,VC),((P,K),GA)),JB),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((LA,W),(C,((BC,SC),UA))),((((ZB,XB),N),(DC,YA)),BA)),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((((DB,VC),((P,K),GA)),JB),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((LA,W),(C,((BC,SC),UA))),((((ZB,XB),N),(DC,YA)),BA)),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((JB,(IA,GC)),((DB,VC),((P,K),GA))),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((RA,((((P,K),GA),(DB,VC)),(JB,(IA,GC)))),(WA,PB)),((((((MB,(R,(CC,L))),F),(WB,TB)),((((QB,(NA,SA)),(OA,(DA,O))),(Z,S)),(OC,YB))),((((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((D,LC),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B))))),((C,((SC,BC),UA)),((((N,(ZB,XB)),(DC,YA)),BA),(LA,W)))),(FB,(((VA,(PC,H)),(((IC,BB),TC),FA)),IB)))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))))),((HA,(MC,JC)),(((HC,OB),MA),CB)));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),(((OA,(DA,O)),(NA,SA)),QB)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
(CA,((((((((FA,(TC,(IC,BB))),((PC,H),VA)),IB),FB),(((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC)))))),((((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC)))))),((((IA,GC),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((MC,JC),(HA,(CB,(MA,(HC,OB))))));
(CA,((((((IB,(((TC,(IC,BB)),FA),((PC,H),VA))),FB),((((C,(UA,(SC,BC))),((((XB,ZB),N),(DC,YA)),BA)),(LA,W)),(((((UC,M),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB)))))),(((((R,(CC,L)),MB),F),(WB,TB)),(((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)))),(((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),(((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB))),(((CB,(MA,(HC,OB))),HA),(MC,JC)));
(CA,((((((DB,VC),(GA,(P,K))),(JB,(IA,GC))),RA),(WA,PB)),((((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((BA,(((XB,ZB),N),(DC,YA))),(LA,W)),(C,((SC,BC),UA))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),((HA,(CB,(MA,(HC,OB)))),(MC,JC)));
(CA,((((((DB,VC),(GA,(P,K))),(JB,(IA,GC))),RA),(WA,PB)),((((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(C,((SC,BC),UA))),(BA,(((XB,ZB),N),(DC,YA)))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),((HA,(CB,(MA,(HC,OB)))),(MC,JC)));
(CA,(((((((DB,VC),(GA,(P,K))),JB),(IA,GC)),RA),(WA,PB)),((((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(C,((SC,BC),UA))),(BA,(((XB,ZB),N),(DC,YA)))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),((HA,(CB,(MA,(HC,OB)))),(MC,JC)));
(CA,((((((DB,VC),(GA,(P,K))),((IA,GC),JB)),RA),(WA,PB)),((((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(C,((SC,BC),UA))),(BA,(((XB,ZB),N),(DC,YA)))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),((HA,(MC,JC)),(CB,(MA,(HC,OB)))));
(CA,(((((((DB,VC),(GA,(P,K))),JB),(IA,GC)),RA),(WA,PB)),((((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(C,((SC,BC),UA))),(BA,(((XB,ZB),N),(DC,YA)))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),((HA,(MC,JC)),(CB,(MA,(HC,OB)))));
(CA,((((((DB,VC),(GA,(P,K))),((IA,GC),JB)),RA),(WA,PB)),((((FB,((((H,PC),VA),(FA,(TC,(IC,BB)))),IB)),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(BA,(((XB,ZB),N),(DC,YA)))),(C,((BC,SC),UA))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),QB),(OA,(DA,O)))),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),(((MC,JC),(CB,(MA,(HC,OB)))),HA));
(CA,((((((DB,VC),(GA,(P,K))),((IA,GC),JB)),RA),(WA,PB)),((((FB,((((H,PC),VA),(FA,(TC,(IC,BB)))),IB)),((((((M,UC),(UB,J)),(((XA,G),((A,(I,EB)),GB)),AC)),HB),((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB)))),(((LA,W),(BA,(((XB,ZB),N),(DC,YA)))),(C,((BC,SC),UA))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E))))),(((MC,JC),(CB,(MA,(HC,OB)))),HA));
(CA,(((((((((UA,(BC,SC)),C),(LA,W)),(((N,(XB,ZB)),(DC,YA)),BA)),(((((X,Y),T),((NC,AA),(PA,B))),(((LC,D),(Q,QC)),(KB,NB))),(((((XA,G),((A,(I,EB)),GB)),AC),((M,UC),(UB,J))),HB))),(FB,((((H,PC),VA),(FA,(TC,(IC,BB)))),IB))),(((TB,WB),((((L,CC),R),MB),F)),((((QB,(OA,(DA,O))),(NA,SA)),(Z,S)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E)))),((RA,((JB,(IA,GC)),((DB,VC),(GA,(P,K))))),(WA,PB))),(((CB,((HC,OB),MA)),(MC,JC)),HA));
(CA,(((((((((UA,(BC,SC)),C),(((N,(XB,ZB)),(DC,YA)),BA)),(LA,W)),(((((X,Y),T),((NC,AA),(PA,B))),(((LC,D),(Q,QC)),(KB,NB))),(((((XA,G),((A,(I,EB)),GB)),AC),((M,UC),(UB,J))),HB))),(FB,((((H,PC),VA),(FA,(TC,(IC,BB)))),IB))),(((TB,WB),((((L,CC),R),MB),F)),((((QB,(OA,(DA,O))),(NA,SA)),(Z,S)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E)))),((RA,((JB,(IA,GC)),((DB,VC),(GA,(P,K))))),(WA,PB))),(((MC,JC),HA),(CB,((HC,OB),MA))));
(CA,(((((((((UA,(BC,SC)),C),(((N,(XB,ZB)),(DC,YA)),BA)),(LA,W)),(((((X,Y),T),((NC,AA),(PA,B))),(((LC,D),(Q,QC)),(KB,NB))),(((((XA,G),((A,(I,EB)),GB)),AC),((M,UC),(UB,J))),HB))),(FB,((((H,PC),VA),(FA,(TC,(IC,BB)))),IB))),(((TB,WB),((((L,CC),R),MB),F)),(((((OA,(DA,O)),(NA,SA)),QB),(Z,S)),(OC,YB)))),(((V,(JA,AB)),(RC,((EA,(TA,FC)),(QA,EC)))),(((KA,ZA),(KC,U)),(((VB,LB),(SB,RB)),E)))),((RA,((JB,(IA,GC)),((DB,VC),(GA,(P,K))))),(WA,PB))),(((MC,JC),HA),(CB,((HC,OB),MA))));
