(CA,((((((((ZA,KA),(KC,U)),(E,((LB,VB),(RB,SB)))),((EC,QA),TA)),(EA,FC)),(((JA,AB),V),RC)),(((((R,((MB,F),CC)),L),(TB,WB)),(((YB,OC),((OA,(DA,O)),(SA,NA))),((Z,S),QB))),(((((((AC,(XA,G)),GB),((I,EB),A)),((J,UB),(M,UC))),HB),(((((PA,B),(NC,AA)),(T,(Y,X))),(((QC,Q),(D,LC)),(NB,KB))),((((((DC,YA),((ZB,XB),N)),BA),((BC,SC),UA)),C),(LA,W)))),((IB,((((IC,BB),TC),FA),((PC,H),VA))),FB)))),((WA,PB),(RA,((((VC,DB),(GA,(P,K))),(IA,GC)),JB)))),(HA,((JC,MC),(((OB,HC),MA),CB))));
(CA,((((((((((M,UC),(J,UB)),((AC,(((I,EB),A),GB)),(XA,G))),HB),(((T,(Y,X)),((PA,B),(AA,NC))),((D,((QC,Q),LC)),(NB,KB)))),((((LA,W),(((DC,YA),((ZB,XB),N)),BA)),C),((SC,BC),UA))),((IB,(((PC,H),VA),((TC,FA),(IC,BB)))),FB)),(((F,(((R,L),CC),MB)),(TB,WB)),((YB,OC),(((OA,(DA,O)),((SA,NA),QB)),(Z,S))))),((E,(((LB,VB),(RB,SB)),((ZA,KA),(KC,U)))),((((EA,FC),TA),(EC,QA)),(RC,((JA,AB),V))))),((WA,PB),(RA,((JB,(IA,GC)),((VC,DB),(GA,(P,K))))))),(((MA,(OB,HC)),CB),((JC,MC),HA)));
(CA,((((((((((M,UC),(J,UB)),((AC,(((I,EB),A),GB)),(XA,G))),HB),(((T,(Y,X)),((PA,B),(AA,NC))),((D,((QC,Q),LC)),(NB,KB)))),((((LA,W),(((DC,YA),((ZB,XB),N)),BA)),C),((SC,UA),BC))),((IB,(((PC,H),VA),((TC,FA),(IC,BB)))),FB)),(((F,(((R,L),CC),MB)),(TB,WB)),((YB,OC),(((OA,(DA,O)),((SA,NA),QB)),(Z,S))))),((E,(((LB,VB),(RB,SB)),((ZA,KA),(KC,U)))),((((EA,FC),TA),(EC,QA)),(RC,((JA,AB),V))))),((WA,PB),(RA,((JB,(IA,GC)),((VC,DB),(GA,(P,K))))))),(((MA,(OB,HC)),CB),((JC,MC),HA)));
(CA,((((((((((M,UC),(J,UB)),((AC,(((I,EB),A),GB)),(XA,G))),HB),(((T,(Y,X)),((PA,B),(AA,NC))),((LC,((QC,Q),D)),(NB,KB)))),((C,((SC,UA),BC)),((LA,W),(((DC,YA),((ZB,XB),N)),BA)))),((IB,(((PC,H),VA),((TC,FA),(IC,BB)))),FB)),(((F,(((R,L),CC),MB)),(TB,WB)),((YB,OC),((((SA,NA),QB),(OA,(DA,O))),(Z,S))))),((E,(((LB,VB),(RB,SB)),((ZA,KA),(KC,U)))),((((EA,FC),TA),(EC,QA)),(RC,((JA,AB),V))))),((WA,PB),(RA,((JB,(IA,GC)),((VC,DB),(GA,(P,K))))))),(((MA,(OB,HC)),CB),((JC,MC),HA)));
(CA,((((((((((M,UC),(J,UB)),((AC,(((I,EB),A),GB)),(XA,G))),HB),(((T,(Y,X)),((PA,B),(AA,NC))),((LC,((QC,Q),D)),(NB,KB)))),((((DC,YA),((ZB,XB),N)),BA),((LA,W),(C,((SC,UA),BC))))),((IB,(((PC,H),VA),((TC,FA),(IC,BB)))),FB)),(((F,(((R,L),CC),MB)),(TB,WB)),((YB,OC),((((SA,NA),QB),(OA,(DA,O))),(Z,S))))),((E,(((LB,VB),(RB,SB)),((ZA,KA),(KC,U)))),((((EA,FC),TA),(EC,QA)),(RC,((JA,AB),V))))),((WA,PB),(RA,((JB,(IA,GC)),((VC,DB),(GA,(P,K))))))),(((MA,(OB,HC)),CB),((JC,MC),HA)));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),(((((QB,(NA,SA)),(OA,(DA,O))),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),QB),(OA,(DA,O))),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,(((((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((((((XB,ZB),N),(DC,YA)),BA),(W,LA)),(C,((SC,BC),UA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))),(FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB))))))),((((Z,S),((QB,(OA,(DA,O))),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((OA,(DA,O)),QB),(NA,SA)),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((W,LA),(((DC,YA),(N,(ZB,XB))),BA)),(((SC,BC),UA),C)),((HB,((AC,((XA,G),((A,(I,EB)),GB))),((UB,J),(M,UC)))),((((PA,B),(NC,AA)),((Y,X),T)),(((QC,Q),(D,LC)),(KB,NB))))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),(((((QB,(NA,SA)),(OA,(DA,O))),(S,Z)),(OC,YB)),((((R,(CC,L)),MB),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),QB),(OA,(DA,O))),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),(((((SC,BC),UA),C),((((ZB,XB),N),(DC,YA)),BA)),(W,LA))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((OB,HC),MA),CB),(MC,JC)),HA));
(CA,((((((((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB),((((LC,D),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T)))),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(((SC,BC),UA),C))),(FB,(IB,(((PC,H),VA),(FA,((IC,BB),TC)))))),((((((NA,SA),(OA,(DA,O))),QB),(S,Z)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((RB,SB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((MC,JC),HA),(((OB,HC),MA),CB)));
(CA,(((((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))),((FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB)))))),(((C,((SC,BC),UA)),((W,LA),(((N,(ZB,XB)),(DC,YA)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,((VC,DB),(GA,(P,K)))),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((((((XB,ZB),N),(DC,YA)),BA),(W,LA)),(C,((SC,BC),UA))),(((((D,LC),(Q,QC)),(KB,NB)),(((AA,NC),(PA,B)),((Y,X),T))),((((J,UB),(M,UC)),(AC,((XA,G),((A,(I,EB)),GB)))),HB))),(FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB))))))),((((Z,S),((QB,(OA,(DA,O))),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),(((((SB,RB),(LB,VB)),E),((KC,U),(KA,ZA))),((RC,((EA,(TA,FC)),(QA,EC))),((JA,AB),V)))),((((JB,(IA,GC)),((VC,DB),(GA,(P,K)))),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((KA,ZA),(KC,U)),(((RB,SB),(LB,VB)),E)),((RC,((EA,(TA,FC)),(QA,EC))),(V,(JA,AB)))),(((((((KB,NB),((LC,D),(QC,Q))),(((X,Y),T),((NC,AA),(PA,B)))),((((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC)),HB)),(((W,LA),((((ZB,XB),N),(DC,YA)),BA)),(C,((BC,SC),UA)))),(FB,(IB,((VA,(PC,H)),(FA,(TC,(IC,BB))))))),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB))))),((WA,PB),((((IA,GC),JB),(((K,P),GA),(VC,DB))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((P,K),GA),(VC,DB)),((IA,GC),JB)),RA),(WA,PB)),(((((((((D,LC),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))),((((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC)),HB)),((((((ZB,XB),N),(DC,YA)),BA),(W,LA)),(C,((SC,BC),UA)))),((((VA,(PC,H)),(FA,((IC,BB),TC))),IB),FB)),((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((KA,ZA),(KC,U)),(((RB,SB),(LB,VB)),E)),((RC,((EA,(TA,FC)),(QA,EC))),(V,(JA,AB)))))),(((MC,JC),HA),(((HC,OB),MA),CB)));
(CA,(((((((LA,W),((C,((BC,SC),UA)),((((ZB,XB),N),(DC,YA)),BA))),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((((DB,VC),((P,K),GA)),JB),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((LA,W),(C,((BC,SC),UA))),((((ZB,XB),N),(DC,YA)),BA)),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((((DB,VC),((P,K),GA)),JB),(IA,GC)),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((LA,W),(C,((BC,SC),UA))),((((ZB,XB),N),(DC,YA)),BA)),((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((LC,D),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B)))))),((((VA,(PC,H)),(FA,(TC,(IC,BB)))),IB),FB)),((((Z,S),((OA,(DA,O)),((NA,SA),QB))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))),((((JA,AB),V),(((EA,(TA,FC)),(QA,EC)),RC)),(((KA,ZA),(KC,U)),(((SB,RB),(LB,VB)),E)))),((((JB,(IA,GC)),((DB,VC),((P,K),GA))),RA),(WA,PB))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((RA,((((P,K),GA),(DB,VC)),(JB,(IA,GC)))),(WA,PB)),((((((MB,(R,(CC,L))),F),(WB,TB)),((((QB,(NA,SA)),(OA,(DA,O))),(Z,S)),(OC,YB))),((((HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))),((((D,LC),(QC,Q)),(KB,NB)),(((X,Y),T),((NC,AA),(PA,B))))),((C,((SC,BC),UA)),((((N,(ZB,XB)),(DC,YA)),BA),(LA,W)))),(FB,(((VA,(PC,H)),(((IC,BB),TC),FA)),IB)))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))))),((HA,(MC,JC)),(((HC,OB),MA),CB)));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),(((OA,(DA,O)),(NA,SA)),QB)),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),(((OA,(DA,O)),QB),(NA,SA))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
(CA,((((((IA,GC),JB),(((P,K),GA),(DB,VC))),RA),(WA,PB)),((((((VB,LB),(SB,RB)),E),((KA,ZA),(KC,U))),(((JA,AB),V),(RC,((EA,(TA,FC)),(QA,EC))))),(((((((((XB,ZB),N),(DC,YA)),BA),(C,((SC,BC),UA))),(LA,W)),(((((NC,AA),(PA,B)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB))),(HB,(((M,UC),(J,UB)),(((XA,G),((A,(I,EB)),GB)),AC))))),(((((PC,H),VA),((TC,(IC,BB)),FA)),IB),FB)),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((MB,(R,(CC,L))),F),(WB,TB)))))),(HA,((CB,(MA,(HC,OB))),(MC,JC))));
