(CA,(((((((((H,PC),VA),((TC,(IC,BB)),FA)),IB),FB),(((((((ZB,XB),N),(YA,DC)),BA),(LA,W)),(C,((SC,BC),UA))),(((((J,UB),(UC,M)),(((G,XA),((A,(EB,I)),GB)),AC)),HB),(((KB,NB),((D,LC),(Q,QC))),((T,(Y,X)),((NC,AA),(B,PA))))))),(((((R,(L,CC)),MB),F),(WB,TB)),(((QB,((SA,NA),(OA,(O,DA)))),(Z,S)),(OC,YB)))),(((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))),((RC,((EC,QA),((TA,FC),EA))),(V,(JA,AB))))),((((((K,P),GA),(VC,DB)),(JB,(GC,IA))),RA),(PB,WA))),((JC,MC),(HA,((MA,(HC,OB)),CB))));
(CA,(((((((((H,PC),VA),((TC,(IC,BB)),FA)),IB),FB),(((((((ZB,XB),N),(YA,DC)),BA),(LA,W)),(C,((SC,BC),UA))),(((((J,UB),(UC,M)),(((G,XA),((A,(EB,I)),GB)),AC)),HB),(((KB,NB),((D,LC),(Q,QC))),((T,(Y,X)),((NC,AA),(B,PA))))))),(((((R,(L,CC)),MB),F),(WB,TB)),(((QB,((SA,NA),(OA,(O,DA)))),(Z,S)),(OC,YB)))),(((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))),((RC,((EC,QA),((TA,FC),EA))),(V,(JA,AB))))),((((GC,IA),(JB,(((K,P),GA),(VC,DB)))),RA),(PB,WA))),((JC,MC),(HA,((MA,(HC,OB)),CB))));
(CA,((((((((((PA,B),(NC,AA)),(T,(Y,X))),(((D,LC),(Q,QC)),(KB,NB))),(((((XA,G),(GB,(A,(EB,I)))),AC),((UC,M),(J,UB))),HB)),(((W,LA),(((BC,SC),UA),C)),((((ZB,XB),N),(YA,DC)),BA))),((IB,(((H,PC),VA),(((IC,BB),TC),FA))),FB)),(((F,(MB,(R,(L,CC)))),(WB,TB)),(((((OA,(DA,O)),(SA,NA)),QB),(Z,S)),(OC,YB)))),(((RC,((EA,(TA,FC)),(EC,QA))),((JA,AB),V)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),((JC,MC),((((HC,OB),MA),CB),HA)));
(CA,((((((((((PA,B),(NC,AA)),(T,(Y,X))),(((D,LC),(Q,QC)),(KB,NB))),(((((XA,G),(GB,(A,(EB,I)))),AC),((UC,M),(J,UB))),HB)),(((W,LA),(((BC,SC),UA),C)),((((ZB,XB),N),(YA,DC)),BA))),((IB,(((H,PC),VA),(((IC,BB),TC),FA))),FB)),(((F,(MB,(R,(L,CC)))),(WB,TB)),(((((OA,(DA,O)),(SA,NA)),QB),(Z,S)),(OC,YB)))),(((RC,((EA,(TA,FC)),(EC,QA))),((JA,AB),V)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),(HA,((((HC,OB),MA),CB),(JC,MC))));
(CA,(((((V,(JA,AB)),(((EA,(TA,FC)),(QA,EC)),RC)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((W,LA),((BA,(((ZB,XB),N),(YA,DC))),(((SC,BC),UA),C))),(((((X,Y),T),((B,PA),(AA,NC))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),((IB,(((PC,H),VA),((TC,(IC,BB)),FA))),FB)),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),((CB,(MA,(HC,OB))),(HA,(JC,MC))));
(CA,(((((V,(JA,AB)),(((EA,(TA,FC)),(QA,EC)),RC)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((W,LA),((BA,(((ZB,XB),N),(YA,DC))),(((SC,BC),UA),C))),(((((X,Y),T),((B,PA),(AA,NC))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),((IB,(((PC,H),VA),((TC,(IC,BB)),FA))),FB)),((((Z,S),((QB,(NA,SA)),(OA,(DA,O)))),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((CB,(MA,(HC,OB))),(HA,(JC,MC))));
(CA,(((((V,(JA,AB)),(((EA,(TA,FC)),(QA,EC)),RC)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((W,LA),((BA,(((ZB,XB),N),(YA,DC))),(((SC,BC),UA),C))),(((((X,Y),T),((B,PA),(AA,NC))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),((IB,(((PC,H),VA),((TC,(IC,BB)),FA))),FB)),((((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((CB,(MA,(HC,OB))),(HA,(JC,MC))));
(CA,(((((V,(JA,AB)),(((EA,(TA,FC)),(QA,EC)),RC)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((W,LA),((BA,(((ZB,XB),N),(YA,DC))),(((SC,BC),UA),C))),(((((X,Y),T),((B,PA),(AA,NC))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),((IB,(((PC,H),VA),((TC,(IC,BB)),FA))),FB)),((((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),((CB,(MA,(HC,OB))),(HA,(JC,MC))));
(CA,(((((V,(JA,AB)),(((EA,(TA,FC)),(QA,EC)),RC)),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((BA,(((ZB,XB),N),(YA,DC))),((((SC,BC),UA),C),(W,LA))),(((((X,Y),T),((B,PA),(AA,NC))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),((IB,(((PC,H),VA),((TC,(IC,BB)),FA))),FB)),((((Z,S),(((NA,SA),(OA,(DA,O))),QB)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),((CB,(MA,(HC,OB))),(HA,(JC,MC))));
(CA,((((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((((N,(ZB,XB)),(YA,DC)),BA),((W,LA),(((SC,BC),UA),C))),(((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB),((((B,PA),(AA,NC)),((X,Y),T)),(((Q,QC),(D,LC)),(KB,NB))))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)),((((QB,((NA,SA),(OA,(DA,O)))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(HA,((JC,MC),(CB,(MA,(HC,OB))))));
(CA,((((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((((SC,BC),UA),C),((W,LA),(((N,(ZB,XB)),(YA,DC)),BA))),(((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB),((((B,PA),(AA,NC)),((X,Y),T)),(((Q,QC),(D,LC)),(KB,NB))))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)),((((QB,((NA,SA),(OA,(DA,O)))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(HA,((JC,MC),(CB,(MA,(HC,OB))))));
(CA,((((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),(((((W,LA),((((N,(ZB,XB)),(YA,DC)),BA),(((SC,BC),UA),C))),(((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB),((((B,PA),(AA,NC)),((X,Y),T)),(((Q,QC),(D,LC)),(KB,NB))))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)),((((QB,((NA,SA),(OA,(DA,O)))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(HA,((JC,MC),(CB,(MA,(HC,OB))))));
(CA,(((((((((N,(ZB,XB)),(YA,DC)),BA),((((SC,BC),UA),C),(W,LA))),(((((Y,X),T),((B,PA),(NC,AA))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),(FB,((((PC,H),VA),((TC,(IC,BB)),FA)),IB))),((((((CC,L),R),MB),F),(WB,TB)),((((OA,(DA,O)),((NA,SA),QB)),(Z,S)),(OC,YB)))),((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((((HC,OB),MA),CB),(HA,(JC,MC))));
(CA,((((((((((N,(ZB,XB)),(YA,DC)),BA),(W,LA)),(((SC,BC),UA),C)),(((((Y,X),T),((B,PA),(NC,AA))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),(FB,((((PC,H),VA),((TC,(IC,BB)),FA)),IB))),((((((CC,L),R),MB),F),(WB,TB)),((((OA,(DA,O)),((NA,SA),QB)),(Z,S)),(OC,YB)))),((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((((HC,OB),MA),CB),(HA,(JC,MC))));
(CA,((((((((((N,(ZB,XB)),(YA,DC)),BA),(W,LA)),(((SC,BC),UA),C)),(((((Y,X),T),((B,PA),(NC,AA))),(((Q,QC),(LC,D)),(KB,NB))),((((M,UC),(J,UB)),(((XA,G),(GB,(A,(EB,I)))),AC)),HB))),(FB,((((PC,H),VA),((TC,(IC,BB)),FA)),IB))),((((((CC,L),R),MB),F),(WB,TB)),((((OA,(DA,O)),((NA,SA),QB)),(Z,S)),(OC,YB)))),((((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(HA,((JC,MC),(((HC,OB),MA),CB))));
(CA,((HA,(((HC,OB),MA),CB)),(MC,JC)),((((((((VA,(PC,H)),((TC,(IC,BB)),FA)),IB),FB),((((((Y,X),T),((B,PA),(AA,NC))),((NB,KB),((Q,QC),(LC,D)))),((((UC,M),(J,UB)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB)),(((((SC,BC),UA),C),(W,LA)),(BA,((N,(ZB,XB)),(YA,DC)))))),((((((CC,L),R),MB),F),(WB,TB)),(((((OA,(DA,O)),QB),(NA,SA)),(Z,S)),(OC,YB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((((P,K),GA),(VC,DB)),((GC,IA),JB)),RA))));
(CA,((HA,(((HC,OB),MA),CB)),(MC,JC)),((((((((VA,(PC,H)),((TC,(IC,BB)),FA)),IB),FB),((((((Y,X),T),((B,PA),(AA,NC))),((NB,KB),((Q,QC),(LC,D)))),((((UC,M),(J,UB)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB)),(((W,LA),(BA,((N,(ZB,XB)),(YA,DC)))),(((SC,BC),UA),C)))),((((((CC,L),R),MB),F),(WB,TB)),(((((OA,(DA,O)),QB),(NA,SA)),(Z,S)),(OC,YB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((((P,K),GA),(VC,DB)),((GC,IA),JB)),RA))));
(CA,((((((YB,OC),(((QB,(NA,SA)),(OA,(DA,O))),(Z,S))),(((((CC,L),R),MB),F),(WB,TB))),(((((VA,(PC,H)),((TC,(IC,BB)),FA)),IB),FB),((((((Y,X),T),((B,PA),(AA,NC))),((NB,KB),((Q,QC),(LC,D)))),((((UC,M),(J,UB)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB)),(((((SC,BC),UA),C),(W,LA)),(BA,((N,(ZB,XB)),(YA,DC))))))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((((P,K),GA),(VC,DB)),(JB,(GC,IA))),RA))),((HA,(((HC,OB),MA),CB)),(MC,JC)));
(CA,((((((YB,OC),(((QB,(NA,SA)),(OA,(DA,O))),(Z,S))),(((((CC,L),R),MB),F),(WB,TB))),(((((VA,(PC,H)),((TC,(IC,BB)),FA)),IB),FB),((((((Y,X),T),((B,PA),(AA,NC))),((NB,KB),((Q,QC),(LC,D)))),((((UC,M),(J,UB)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB)),(((W,LA),(BA,((N,(ZB,XB)),(YA,DC)))),(((SC,BC),UA),C))))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),((((RB,SB),(LB,VB)),E),((U,KC),(ZA,KA))))),((WA,PB),(((((P,K),GA),(VC,DB)),(JB,(GC,IA))),RA))),((HA,(((HC,OB),MA),CB)),(MC,JC)));
(CA,((((((WB,TB),((((CC,L),R),MB),F)),((OC,YB),((((NA,SA),QB),(OA,(DA,O))),(Z,S)))),(((((((YA,DC),(N,(ZB,XB))),BA),(((BC,SC),UA),C)),(W,LA)),(((((B,PA),(AA,NC)),((Y,X),T)),((NB,KB),((Q,QC),(LC,D)))),(((AC,((XA,G),((A,(EB,I)),GB))),((UC,M),(J,UB))),HB))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB))),(((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((GC,IA),(JB,(((P,K),GA),(VC,DB)))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((WB,TB),((((CC,L),R),MB),F)),((OC,YB),((((NA,SA),QB),(OA,(DA,O))),(Z,S)))),(((((((YA,DC),(N,(ZB,XB))),BA),(((BC,SC),UA),C)),(W,LA)),(((((B,PA),(AA,NC)),((Y,X),T)),((NB,KB),((Q,QC),(LC,D)))),(((AC,((XA,G),((A,(EB,I)),GB))),((UC,M),(J,UB))),HB))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB))),(((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((((P,K),GA),(VC,DB)),(JB,(GC,IA))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((FC,TA),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),((((WB,TB),((((CC,L),R),MB),F)),((OC,YB),((((OA,(DA,O)),QB),(NA,SA)),(Z,S)))),((((W,LA),((((YA,DC),(N,(ZB,XB))),BA),(((BC,SC),UA),C))),(((((B,PA),(AA,NC)),((Y,X),T)),((NB,KB),((Q,QC),(D,LC)))),(((AC,((XA,G),((A,(EB,I)),GB))),((UC,M),(J,UB))),HB))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)))),((WA,PB),(((((P,K),GA),(VC,DB)),(JB,(GC,IA))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((FC,TA),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),((((WB,TB),((((CC,L),R),MB),F)),((OC,YB),((((OA,(DA,O)),(NA,SA)),QB),(Z,S)))),((((W,LA),((((YA,DC),(N,(ZB,XB))),BA),(((BC,SC),UA),C))),(((((B,PA),(AA,NC)),((Y,X),T)),((NB,KB),((Q,QC),(D,LC)))),(((AC,((XA,G),((A,(EB,I)),GB))),((UC,M),(J,UB))),HB))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)))),((WA,PB),(((((P,K),GA),(VC,DB)),(JB,(GC,IA))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,((((((((FC,TA),EA),(QA,EC)),RC),(V,(JA,AB))),((((SB,RB),(LB,VB)),E),((U,KC),(ZA,KA)))),((((WB,TB),((((CC,L),R),MB),F)),((OC,YB),((((OA,(DA,O)),(NA,SA)),QB),(Z,S)))),((((W,LA),((((YA,DC),(N,(ZB,XB))),BA),(((BC,SC),UA),C))),(((((B,PA),(AA,NC)),((Y,X),T)),((NB,KB),((Q,QC),(D,LC)))),(((AC,((XA,G),((A,(EB,I)),GB))),((UC,M),(J,UB))),HB))),(((((TC,(IC,BB)),FA),((PC,H),VA)),IB),FB)))),((WA,PB),(((GC,IA),(JB,(((P,K),GA),(VC,DB)))),RA))),(((((HC,OB),MA),CB),HA),(MC,JC)));
(CA,(((((((((H,PC),VA),((TC,(IC,BB)),FA)),IB),FB),((((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D)))),((((J,UB),(UC,M)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB)),(((UA,(SC,BC)),C),((W,LA),((((XB,ZB),N),(YA,DC)),BA))))),(((((R,(CC,L)),MB),F),(WB,TB)),((OC,YB),((Z,S),((NA,SA),((OA,(DA,O)),QB)))))),((((KA,ZA),(U,KC)),(((SB,RB),(LB,VB)),E)),((RC,(((FC,TA),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((MC,JC),((((OB,HC),MA),CB),HA)));
(CA,((((((((((XB,ZB),N),(YA,DC)),BA),((W,LA),(((SC,BC),UA),C))),(((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D)))),((((J,UB),(UC,M)),(AC,((XA,G),(GB,(A,(EB,I)))))),HB))),(((((H,PC),VA),(((IC,BB),TC),FA)),IB),FB)),(((F,((R,(CC,L)),MB)),(WB,TB)),((OC,YB),((Z,S),(((NA,SA),(OA,(DA,O))),QB))))),((((KC,U),(ZA,KA)),(((SB,RB),(LB,VB)),E)),((RC,(((FC,TA),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((((OB,HC),MA),CB),(HA,(MC,JC))));
(CA,(((((((((((GB,(A,(EB,I))),(XA,G)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D))))),(((W,LA),(((SC,BC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),(((IC,BB),TC),FA)),IB),FB)),((((((DA,O),OA),((NA,SA),QB)),(Z,S)),(OC,YB)),((WB,TB),(F,((R,(CC,L)),MB))))),((((KC,U),(ZA,KA)),(((SB,RB),(LB,VB)),E)),(((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(((((OB,HC),MA),CB),HA),(MC,JC)));
(CA,(((((((((((GB,(A,(EB,I))),(XA,G)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D))))),(((W,LA),(((SC,BC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),(((IC,BB),TC),FA)),IB),FB)),((((QB,((NA,SA),((DA,O),OA))),(Z,S)),(OC,YB)),((WB,TB),(F,((R,(CC,L)),MB))))),((((KC,U),(ZA,KA)),(((SB,RB),(LB,VB)),E)),(((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(((((OB,HC),MA),CB),HA),(MC,JC)));
(CA,(((((((((((GB,(A,(EB,I))),(XA,G)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D))))),(((W,LA),(((SC,BC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),(((IC,BB),TC),FA)),IB),FB)),(((((NA,SA),(((DA,O),OA),QB)),(Z,S)),(OC,YB)),((WB,TB),(F,((R,(CC,L)),MB))))),((((KC,U),(ZA,KA)),(((SB,RB),(LB,VB)),E)),(((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(((((OB,HC),MA),CB),HA),(MC,JC)));
(CA,(((((((BA,(((XB,ZB),N),(YA,DC))),((((SC,BC),UA),C),(W,LA))),((((((GB,(A,(EB,I))),(XA,G)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(D,LC)))))),(((((TC,(IC,BB)),FA),((H,PC),VA)),IB),FB)),(((((NA,SA),(QB,((DA,O),OA))),(Z,S)),(OC,YB)),((WB,TB),(F,((R,(CC,L)),MB))))),((((KC,U),(ZA,KA)),(((RB,SB),(LB,VB)),E)),(((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((HA,(MC,JC)),(((OB,HC),MA),CB)));
(CA,((((((((BA,(((XB,ZB),N),(YA,DC))),(W,LA)),(((SC,BC),UA),C)),((((((GB,(A,(EB,I))),(XA,G)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(D,LC)))))),(((((TC,(IC,BB)),FA),((H,PC),VA)),IB),FB)),(((((NA,SA),(QB,((DA,O),OA))),(Z,S)),(OC,YB)),((WB,TB),(F,((R,(CC,L)),MB))))),((((KC,U),(ZA,KA)),(((RB,SB),(LB,VB)),E)),(((((TA,FC),EA),(QA,EC)),RC),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),((HA,(MC,JC)),(((OB,HC),MA),CB)));
(CA,(((CB,((OB,HC),MA)),(MC,JC)),HA),((((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB)))),(((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),(((((((G,XA),(GB,(A,(EB,I)))),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D))))),((((UA,(BC,SC)),C),(BA,((N,(XB,ZB)),(YA,DC)))),(W,LA)))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),((QB,((O,DA),OA)),(NA,SA))),(OC,YB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))));
(CA,(((CB,((OB,HC),MA)),(MC,JC)),HA),((((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB)))),(((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),(((((((G,XA),(GB,(A,(EB,I)))),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((Q,QC),(LC,D))))),((((UA,(BC,SC)),C),(W,LA)),(BA,((N,(XB,ZB)),(YA,DC)))))),(((F,((R,(CC,L)),MB)),(WB,TB)),(((Z,S),((QB,((O,DA),OA)),(NA,SA))),(OC,YB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))));
(CA,(((((((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))),((((((H,PC),VA),(FA,((IC,BB),TC))),IB),FB),(((((((G,XA),(GB,(A,(EB,I)))),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((QC,Q),(LC,D))))),(((((SC,BC),UA),C),(BA,((N,(XB,ZB)),(YA,DC)))),(W,LA))))),((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),((HA,(MC,JC)),(CB,((OB,HC),MA))));
(CA,((((((((OA,(O,DA)),((NA,SA),QB)),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))),((((((H,PC),VA),(FA,((IC,BB),TC))),IB),FB),(((((((G,XA),(GB,(A,(EB,I)))),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((QC,Q),(LC,D))))),(((((SC,BC),UA),C),(BA,((N,(XB,ZB)),(YA,DC)))),(W,LA))))),((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),(((MC,JC),(CB,((OB,HC),MA))),HA));
(CA,((((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB)))),(((((((OA,(O,DA)),(NA,SA)),QB),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))),((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),(((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((AA,NC),(B,PA))),((NB,KB),((QC,Q),(LC,D))))),((((SC,BC),UA),C),((W,LA),(BA,((N,(XB,ZB)),(YA,DC))))))))),((WA,PB),(((JB,(GC,IA)),(((P,K),GA),(VC,DB))),RA))),(((MC,JC),(CB,((OB,HC),MA))),HA));
(CA,(((((((((KB,NB),((QC,Q),(LC,D))),(((AA,NC),(B,PA)),((Y,X),T))),(((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB)),((BA,((N,(XB,ZB)),(YA,DC))),((W,LA),(((SC,BC),UA),C)))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),((((((NA,SA),QB),(OA,(O,DA))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),((((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB)))),((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(((CB,((OB,HC),MA)),(MC,JC)),HA));
(CA,(((((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(E,((SB,RB),(LB,VB))))),(((((((KB,NB),((QC,Q),(D,LC))),(((AA,NC),(B,PA)),((Y,X),T))),(((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB)),((((BC,SC),UA),C),((W,LA),(BA,((N,(XB,ZB)),(YA,DC)))))),((((FA,(TC,(IC,BB))),((H,PC),VA)),IB),FB)),(((((QB,(OA,(O,DA))),(NA,SA)),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB))))),((WA,PB),(((JB,(((P,K),GA),(VC,DB))),(GC,IA)),RA))),(((MC,JC),(CB,((OB,HC),MA))),HA));
(CA,(((RA,((JB,(((P,K),GA),(VC,DB))),(GC,IA))),(WA,PB)),((((((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),(((KB,NB),((QC,Q),(D,LC))),(((AA,NC),(B,PA)),((Y,X),T)))),((((BC,SC),UA),C),((W,LA),(BA,((N,(XB,ZB)),(YA,DC)))))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),((((((NA,SA),(OA,(O,DA))),QB),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(((SB,RB),(LB,VB)),E))))),((HA,(MC,JC)),(CB,((OB,HC),MA))));
(CA,(((RA,((JB,(((P,K),GA),(VC,DB))),(GC,IA))),(WA,PB)),((((((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),(((KB,NB),((QC,Q),(D,LC))),(((AA,NC),(B,PA)),((Y,X),T)))),((W,LA),((BA,((N,(XB,ZB)),(YA,DC))),(((BC,SC),UA),C)))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),((((((NA,SA),QB),(OA,(O,DA))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(((SB,RB),(LB,VB)),E))))),(HA,((CB,((OB,HC),MA)),(MC,JC))));
(CA,((((((((((DC,YA),(N,(XB,ZB))),BA),(W,LA)),(((BC,SC),UA),C)),((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),(((KB,NB),((QC,Q),(LC,D))),(((AA,NC),(B,PA)),((Y,X),T))))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),((((((NA,SA),QB),(OA,(O,DA))),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(((SB,RB),(LB,VB)),E)))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))),((CB,((OB,HC),MA)),((MC,JC),HA)));
(CA,((((((((((DC,YA),(N,(XB,ZB))),BA),(W,LA)),(((BC,SC),UA),C)),((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),(((KB,NB),((QC,Q),(LC,D))),(((AA,NC),(B,PA)),((Y,X),T))))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),((((((NA,SA),(OA,(O,DA))),QB),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(((SB,RB),(LB,VB)),E)))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))),((CB,((OB,HC),MA)),((MC,JC),HA)));
(CA,((((((((((DC,YA),(N,(XB,ZB))),BA),(((BC,SC),UA),C)),(W,LA)),((((((GB,(A,(EB,I))),(G,XA)),AC),((J,UB),(UC,M))),HB),(((KB,NB),((QC,Q),(LC,D))),(((AA,NC),(B,PA)),((Y,X),T))))),(((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB)),(((((QB,(OA,(O,DA))),(NA,SA)),(Z,S)),(OC,YB)),(((((L,CC),R),MB),F),(WB,TB)))),(((RC,(((TA,FC),EA),(QA,EC))),(V,(JA,AB))),(((U,KC),(ZA,KA)),(((SB,RB),(LB,VB)),E)))),((RA,((JB,(((P,K),GA),(VC,DB))),(GC,IA))),(WA,PB))),(HA,((MC,JC),(CB,((OB,HC),MA)))));
(CA,((((((TB,WB),((MB,((CC,L),R)),F)),((((QB,(NA,SA)),(OA,(O,DA))),(Z,S)),(OC,YB))),((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((YA,DC),(N,(XB,ZB))),BA),(W,LA)),((UA,(SC,BC)),C)),((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(UC,M))),HB),((((NC,AA),(B,PA)),((Y,X),T)),((KB,NB),((QC,Q),(D,LC)))))))),((((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC)))),(((U,KC),(ZA,KA)),(((LB,VB),(SB,RB)),E)))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))),(((((OB,HC),MA),CB),(JC,MC)),HA));
(CA,((((((((R,(CC,L)),MB),F),(TB,WB)),(((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB))),((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),((((((YA,DC),(N,(XB,ZB))),BA),((UA,(BC,SC)),C)),(W,LA)),((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((NC,AA),(B,PA))),((KB,NB),((QC,Q),(D,LC)))))))),((((KA,ZA),(U,KC)),(((LB,VB),(RB,SB)),E)),(((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC)))))),((RA,((JB,(((P,K),GA),(VC,DB))),(GC,IA))),(WA,PB))),(((((OB,HC),MA),CB),HA),(JC,MC)));
(CA,((((((((R,(CC,L)),MB),F),(TB,WB)),(((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB))),((((((H,PC),VA),(FA,(TC,(IC,BB)))),IB),FB),(((((UA,(BC,SC)),C),(W,LA)),(((YA,DC),(N,(XB,ZB))),BA)),((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((NC,AA),(B,PA))),((KB,NB),((QC,Q),(D,LC)))))))),((((KA,ZA),(U,KC)),(((LB,VB),(RB,SB)),E)),(((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC)))))),((RA,((JB,(((P,K),GA),(VC,DB))),(GC,IA))),(WA,PB))),(((((OB,HC),MA),CB),(JC,MC)),HA));
(CA,((((((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB),((((((BC,SC),UA),C),(W,LA)),(((YA,DC),(N,(XB,ZB))),BA)),((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((NC,AA),(B,PA))),((KB,NB),((QC,Q),(LC,D))))))),((((((L,CC),R),MB),F),(TB,WB)),(((((NA,SA),QB),(OA,(O,DA))),(Z,S)),(OC,YB)))),((((KA,ZA),(U,KC)),(((LB,VB),(RB,SB)),E)),(((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC)))))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))),(((JC,MC),(((OB,HC),MA),CB)),HA));
(CA,((((((TB,WB),((((L,CC),R),MB),F)),((((QB,(NA,SA)),(OA,(O,DA))),(Z,S)),(OC,YB))),(((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB),((((W,LA),(((YA,DC),(N,(XB,ZB))),BA)),(((BC,SC),UA),C)),((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(UC,M))),HB),((((Y,X),T),((NC,AA),(B,PA))),((KB,NB),((QC,Q),(LC,D)))))))),((((KA,ZA),(U,KC)),(((LB,VB),(RB,SB)),E)),(((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC)))))),((RA,(((((P,K),GA),(VC,DB)),JB),(GC,IA))),(WA,PB))),(((((OB,HC),MA),CB),HA),(JC,MC)));
(CA,(((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB)),((((((((((GB,((EB,I),A)),(XA,G)),AC),((J,UB),(UC,M))),HB),((((B,PA),(NC,AA)),(T,(Y,X))),((KB,NB),((QC,Q),(LC,D))))),(((W,LA),(((YA,DC),(N,(XB,ZB))),BA)),(((BC,SC),UA),C))),((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB)),(((WB,TB),((((L,CC),R),MB),F)),((((QB,(OA,(O,DA))),(NA,SA)),(Z,S)),(OC,YB)))),((((KA,ZA),(U,KC)),(((LB,VB),(SB,RB)),E)),(((JA,AB),V),(RC,(((TA,FC),EA),(QA,EC))))))),(((JC,MC),(((OB,HC),MA),CB)),HA));
(CA,(((((((QA,EC),((TA,FC),EA)),RC),((JA,AB),V)),(((KA,ZA),(U,KC)),(((LB,VB),(SB,RB)),E))),((((((((((A,(EB,I)),GB),(XA,G)),AC),((J,UB),(UC,M))),HB),((((B,PA),(NC,AA)),(T,(Y,X))),((KB,NB),((QC,Q),(LC,D))))),(((((YA,DC),(N,(XB,ZB))),BA),(((SC,BC),UA),C)),(W,LA))),((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB)),((((((L,CC),R),MB),F),(WB,TB)),(((((OA,(O,DA)),(NA,SA)),QB),(Z,S)),(OC,YB))))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))),(((((OB,HC),MA),CB),(JC,MC)),HA));
(CA,((HA,(JC,MC)),(((OB,HC),MA),CB)),((((((((((LC,D),(QC,Q)),(KB,NB)),(((B,PA),(NC,AA)),(T,(Y,X)))),((((((A,(EB,I)),GB),(XA,G)),AC),((J,UB),(UC,M))),HB)),(((((YA,DC),(N,(XB,ZB))),BA),(((SC,BC),UA),C)),(W,LA))),((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB)),((((((L,CC),R),MB),F),(WB,TB)),(((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB)))),(((RC,((QA,EC),((TA,FC),EA))),((JA,AB),V)),(((KA,ZA),(U,KC)),(((LB,VB),(SB,RB)),E)))),((RA,(((((P,K),GA),(VC,DB)),JB),(GC,IA))),(WA,PB))));
(CA,((HA,(JC,MC)),(((OB,HC),MA),CB)),((((((((((LC,D),(QC,Q)),(KB,NB)),(((B,PA),(NC,AA)),(T,(Y,X)))),((((((A,(EB,I)),GB),(XA,G)),AC),((J,UB),(UC,M))),HB)),(((((SC,BC),UA),C),(W,LA)),(((YA,DC),(N,(XB,ZB))),BA))),((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB)),((((((L,CC),R),MB),F),(WB,TB)),(((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB)))),(((RC,((QA,EC),((TA,FC),EA))),((JA,AB),V)),(((KA,ZA),(U,KC)),(((LB,VB),(SB,RB)),E)))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))));
(CA,((HA,(JC,MC)),(((OB,HC),MA),CB)),((((((((((LC,D),(QC,Q)),(KB,NB)),(((B,PA),(NC,AA)),(T,(Y,X)))),((((((A,(EB,I)),GB),(XA,G)),AC),((J,UB),(UC,M))),HB)),(((W,LA),(((YA,DC),(N,(XB,ZB))),BA)),(((SC,BC),UA),C))),((((VA,(H,PC)),(FA,(TC,(IC,BB)))),IB),FB)),((((((L,CC),R),MB),F),(WB,TB)),(((((OA,(O,DA)),QB),(NA,SA)),(Z,S)),(OC,YB)))),(((RC,((QA,EC),((TA,FC),EA))),((JA,AB),V)),(((KA,ZA),(U,KC)),(((LB,VB),(SB,RB)),E)))),((RA,((JB,(GC,IA)),(((P,K),GA),(VC,DB)))),(WA,PB))));
