(CA,((((((TB,WB),((MB,((L,CC),R)),F)),(((((O,DA),OA),(QB,(NA,SA))),(Z,S)),(OC,YB))),((((((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC))),HB),(((KB,NB),((Q,QC),(D,LC))),(((X,Y),T),((B,PA),(AA,NC))))),(((LA,W),(((DC,YA),((XB,ZB),N)),BA)),((UA,(BC,SC)),C))),((IB,((VA,(H,PC)),(((BB,IC),TC),FA))),FB))),(((V,(JA,AB)),(RC,(((FC,TA),EA),(EC,QA)))),(((KA,ZA),(KC,U)),(E,((SB,RB),(LB,VB)))))),((((((P,K),GA),(DB,VC)),(JB,(GC,IA))),RA),(WA,PB))),(((MA,(OB,HC)),CB),(HA,(JC,MC))));
(CA,((((HC,OB),MA),CB),(HA,(JC,MC))),(((((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)),((E,((SB,RB),(LB,VB))),((KA,ZA),(KC,U)))),((((OC,YB),((Z,S),((NA,SA),(((O,DA),OA),QB)))),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((LA,W),(((YA,DC),((XB,ZB),N)),BA)),(((BC,SC),UA),C))),((IB,(((H,PC),VA),((TC,(BB,IC)),FA))),FB)))),((((((P,K),GA),(DB,VC)),(JB,(GC,IA))),RA),(WA,PB))));
(CA,((((HC,OB),MA),CB),(HA,(JC,MC))),(((((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)),((E,((SB,RB),(LB,VB))),((KA,ZA),(KC,U)))),((((OC,YB),((Z,S),((NA,SA),(((O,DA),OA),QB)))),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((((YA,DC),((XB,ZB),N)),BA),(((BC,SC),UA),C)),(LA,W))),((IB,(((H,PC),VA),((TC,(BB,IC)),FA))),FB)))),((((((P,K),GA),(DB,VC)),(JB,(GC,IA))),RA),(WA,PB))));
(CA,(((((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V))),(((((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB),(((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB)))),(((LA,W),(((BC,SC),UA),C)),(((YA,DC),((XB,ZB),N)),BA)))),(((OC,YB),((Z,S),(((O,DA),OA),(QB,(NA,SA))))),(((MB,(R,(L,CC))),F),(WB,TB))))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((HA,(((HC,OB),MA),CB)),(JC,MC)));
(CA,(((((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V))),(((((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB),(((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB)))),(((LA,W),(((BC,SC),UA),C)),(((YA,DC),((XB,ZB),N)),BA)))),(((OC,YB),((Z,S),(QB,((NA,SA),((O,DA),OA))))),(((MB,(R,(L,CC))),F),(WB,TB))))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((HA,(((HC,OB),MA),CB)),(JC,MC)));
(CA,(((((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V))),(((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((D,LC),(QC,Q)),(KB,NB)))),(((LA,W),(((BC,SC),UA),C)),(((YA,DC),((XB,ZB),N)),BA))),(((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB)),(((OC,YB),((Z,S),(((O,DA),OA),((NA,SA),QB)))),(((MB,(R,(L,CC))),F),(WB,TB))))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),(((((HC,OB),MA),CB),(JC,MC)),HA));
(CA,(((((((((SA,NA),QB),((O,DA),OA)),(Z,S)),(OC,YB)),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((((BC,SC),UA),C),(((YA,DC),((XB,ZB),N)),BA)),(LA,W))),(((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((((MA,(HC,OB)),CB),(JC,MC)),HA));
(CA,(((((((((SA,NA),QB),((O,DA),OA)),(Z,S)),(OC,YB)),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((((BC,SC),UA),C),(((YA,DC),((XB,ZB),N)),BA)),(LA,W))),(((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((((MA,(HC,OB)),CB),HA),(JC,MC)));
(CA,(((((((((SA,NA),((O,DA),OA)),QB),(Z,S)),(OC,YB)),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((((BC,SC),UA),C),(((YA,DC),((XB,ZB),N)),BA)),(LA,W))),(((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((((MA,(HC,OB)),CB),HA),(JC,MC)));
(CA,((((((((SA,NA),(QB,((O,DA),OA))),(Z,S)),(OC,YB)),(((MB,(R,(L,CC))),F),(WB,TB))),((((HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC)))),((((B,PA),(AA,NC)),((X,Y),T)),(((LC,D),(QC,Q)),(KB,NB)))),(((((BC,SC),UA),C),(LA,W)),(((YA,DC),((XB,ZB),N)),BA))),(((((TC,(BB,IC)),FA),((H,PC),VA)),IB),FB))),(((((LB,VB),(SB,RB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V)))),((((GC,IA),(JB,(((P,K),GA),(DB,VC)))),RA),(WA,PB))),((((MA,(HC,OB)),CB),HA),(JC,MC)));
(CA,(((((JB,(((P,K),GA),(DB,VC))),(GC,IA)),RA),(WA,PB)),(((((((((QC,Q),(LC,D)),(KB,NB)),(((B,PA),(AA,NC)),((X,Y),T))),(HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC))))),(((((N,(XB,ZB)),(YA,DC)),BA),(((SC,BC),UA),C)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((((SA,NA),(QB,((O,DA),OA))),(Z,S)),(OC,YB)),(((MB,(R,(L,CC))),F),(WB,TB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,((EC,QA),((FC,TA),EA))),((JA,AB),V))))),(HA,((JC,MC),(((HC,OB),MA),CB))));
(CA,(((((((((H,PC),VA),(((BB,IC),TC),FA)),IB),FB),(((LA,W),(((UA,(SC,BC)),C),(((N,(XB,ZB)),(YA,DC)),BA))),(((((D,LC),(Q,QC)),(KB,NB)),(((B,PA),(AA,NC)),((X,Y),T))),(HB,((((XA,G),(((EB,I),A),GB)),AC),((J,UB),(M,UC))))))),((((((NA,SA),((DA,O),OA)),QB),(Z,S)),(OC,YB)),((TB,WB),(((R,(L,CC)),MB),F)))),((((JA,AB),V),(RC,(((TA,FC),EA),(EC,QA)))),((((RB,SB),(LB,VB)),E),((KA,ZA),(KC,U))))),((((((K,P),GA),(DB,VC)),(JB,(GC,IA))),RA),(WA,PB))),((HA,(((HC,OB),MA),CB)),(JC,MC)));
(CA,(((CB,((HC,OB),MA)),(JC,MC)),HA),((((((YB,OC),((QB,((OA,(DA,O)),(NA,SA))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB))),((((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB),((((((B,PA),(NC,AA)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),((((((XB,ZB),N),(YA,DC)),BA),(LA,W)),(((SC,BC),UA),C))))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))));
(CA,(((CB,((HC,OB),MA)),(JC,MC)),HA),((((((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB))),((((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB),((((((B,PA),(NC,AA)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),((((((XB,ZB),N),(YA,DC)),BA),(LA,W)),(((SC,BC),UA),C))))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))));
(CA,(((CB,((HC,OB),MA)),(JC,MC)),HA),((((((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB))),((((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB),((((((B,PA),(NC,AA)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((SC,BC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))));
(CA,(((CB,((HC,OB),MA)),(JC,MC)),HA),((((((YB,OC),(((NA,SA),(QB,(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB))),((((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB),((((((B,PA),(NC,AA)),((X,Y),T)),(((D,LC),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((SC,BC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),((HA,(CB,((HC,OB),MA))),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),(JC,MC)),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((NA,SA),(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),(JC,MC)),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),(JC,MC)),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),(LA,W)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((OA,(DA,O)),(NA,SA))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((CB,((HC,OB),MA)),HA),(JC,MC)));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((CB,((HC,OB),MA)),(JC,MC)),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((BC,SC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((OA,(DA,O)),((NA,SA),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((NA,SA),(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),(LA,W)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((NA,SA),(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((NA,SA),(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,(GC,IA)),((VC,DB),((P,K),GA))),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((NA,SA),(OA,(DA,O)))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),((((XB,ZB),N),(YA,DC)),BA)),(((BC,SC),UA),C))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),(CB,((HC,OB),MA))),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((BC,SC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),(CB,((HC,OB),MA))),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((BC,SC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((OA,(DA,O)),(NA,SA))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),(CB,((HC,OB),MA))),HA));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((LA,W),(((BC,SC),UA),C)),((((XB,ZB),N),(YA,DC)),BA))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((OA,(DA,O)),(NA,SA))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),((QB,((OA,(DA,O)),(NA,SA))),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),(((JC,MC),HA),(CB,((HC,OB),MA))));
(CA,((((((((((X,Y),T),((B,PA),(NC,AA))),(((LC,D),(Q,QC)),(KB,NB))),(((AC,((XA,G),(GB,((EB,I),A)))),((M,UC),(J,UB))),HB)),(((((BC,SC),UA),C),((((XB,ZB),N),(YA,DC)),BA)),(LA,W))),(((((H,PC),VA),((TC,(BB,IC)),FA)),IB),FB)),(((YB,OC),(((NA,SA),((OA,(DA,O)),QB)),(Z,S))),((((R,(L,CC)),MB),F),(TB,WB)))),(((((LB,VB),(RB,SB)),E),((KA,ZA),(KC,U))),((RC,(((TA,FC),EA),(EC,QA))),((JA,AB),V)))),((((JB,((VC,DB),((P,K),GA))),(GC,IA)),RA),(PB,WA))),((HA,(CB,((HC,OB),MA))),(JC,MC)));
