(Cow,((((Chicken,(Rat,Human)),(Mouse,Frog)),Whale),(Loach,Carp)),Seal);
(Cow,((Mouse,(Chicken,Rat)),(((Carp,(Loach,Frog)),Human),Seal)),Whale);
(Cow,(((Rat,(Human,(Loach,Carp))),(Chicken,Mouse)),(Frog,Seal)),Whale);
(Cow,(((Chicken,Rat),((Mouse,Human),(Frog,Seal))),Whale),(Loach,Carp));
(Cow,((((Carp,Loach),Frog),(Mouse,Chicken)),Seal),((Rat,Whale),Human));
(Cow,(((Carp,((Seal,(Rat,Mouse)),Frog)),Loach),(Chicken,Whale)),Human);
(Cow,((((Mouse,Human),(Seal,Chicken)),Rat),((Frog,Loach),Carp)),Whale);
(Cow,(Whale,(((Chicken,Mouse),(Seal,(Human,Rat))),(Frog,Loach))),Carp);
(Cow,((Loach,Carp),Frog),(Mouse,(((Chicken,(Whale,Rat)),Human),Seal)));
(Cow,(((Whale,((((Carp,Frog),Human),Mouse),Seal)),Chicken),Rat),Loach);
(Cow,(((((Rat,(Human,Whale)),Mouse),(Seal,Chicken)),Frog),Carp),Loach);
(Cow,(Loach,Carp),(((Seal,Frog),Whale),(((Rat,Chicken),Human),Mouse)));
(Cow,(((((Human,Rat),Chicken),Mouse),Whale),((Carp,Frog),Loach)),Seal);
(Cow,(((Mouse,(((Chicken,Human),Rat),Seal)),(Frog,Carp)),Whale),Loach);
(Cow,((Loach,Carp),Frog),((Mouse,(Human,((Chicken,Whale),Seal))),Rat));
(Cow,((Carp,(((Mouse,Rat),((Chicken,Seal),Frog)),Human)),Whale),Loach);
(Cow,((((Loach,Carp),Human),Frog),Whale),((Seal,(Mouse,Chicken)),Rat));
(Cow,(Seal,((Whale,((Rat,Mouse),Human)),Chicken)),((Carp,Loach),Frog));
(Cow,((Seal,Frog),(((((Mouse,Human),Rat),Whale),Chicken),Carp)),Loach);
(Cow,(Whale,(((Frog,(Carp,Loach)),(Seal,Mouse)),Chicken)),(Rat,Human));
(Cow,(((((Carp,Loach),Frog),Whale),((Human,Mouse),Chicken)),Rat),Seal);
(Cow,((((Seal,(Frog,(Carp,Loach))),(Chicken,Mouse)),Whale),Human),Rat);
(Cow,(((Seal,Chicken),(Mouse,Rat)),Whale),(Human,(Loach,(Carp,Frog))));
(Cow,((Rat,(Seal,Whale)),((Mouse,Human),Chicken)),((Loach,Carp),Frog));
(Cow,((((Human,Seal),(Mouse,Chicken)),(Frog,(Loach,Carp))),Rat),Whale);
(Cow,(((Loach,Carp),Frog),Seal),((Chicken,((Mouse,Rat),Human)),Whale));
(Cow,(Whale,(((Chicken,Mouse),Human),Rat)),(Seal,((Loach,Carp),Frog)));
(Cow,(((Seal,((Loach,Carp),Frog)),((Rat,Mouse),Chicken)),Human),Whale);
(Cow,(((Carp,Loach),Frog),Seal),((((Mouse,Human),Rat),Whale),Chicken));
(Cow,(((((Seal,Chicken),Mouse),Human),Rat),((Carp,Loach),Frog)),Whale);
(Cow,Whale,(((((Carp,Loach),Frog),Seal),(Chicken,Mouse)),(Rat,Human)));
(Cow,(((Rat,Human),(Mouse,Chicken)),Whale),(((Loach,Carp),Frog),Seal));
(Cow,(((Seal,((Carp,Loach),Frog)),(Human,Rat)),(Chicken,Mouse)),Whale);
(Cow,((((Mouse,Human),Rat),(Whale,((Carp,Loach),Frog))),Chicken),Seal);
(Cow,(Whale,((Mouse,(Human,Rat)),Chicken)),(Seal,((Carp,Loach),Frog)));
(Cow,((Whale,(((Mouse,Human),Rat),((Carp,Loach),Frog))),Chicken),Seal);
(Cow,(((Carp,Loach),Frog),((((Rat,Chicken),Human),Mouse),Seal)),Whale);
(Cow,((Human,((Carp,Loach),Frog)),Whale),(Seal,((Rat,Mouse),Chicken)));
(Cow,((((Carp,Loach),Frog),Seal),(((Rat,Human),Mouse),Chicken)),Whale);
(Cow,(((Rat,(Chicken,Mouse)),Human),Whale),(Seal,((Loach,Carp),Frog)));
(Cow,(((Frog,(Carp,Loach)),Seal),((Human,Rat),(Mouse,Chicken))),Whale);
(Cow,(Whale,(Frog,(Carp,Loach))),((((Human,Mouse),Rat),Chicken),Seal));
(Cow,((Human,(Chicken,(Mouse,Rat))),Whale),(((Loach,Carp),Frog),Seal));
(Cow,(((Carp,Loach),Frog),Seal),((((Mouse,Human),Rat),Chicken),Whale));
(Cow,(((Carp,Loach),Frog),Seal),(Whale,(((Chicken,Rat),Mouse),Human)));
(Cow,(((Mouse,(Human,Rat)),Chicken),Seal),(((Loach,Carp),Frog),Whale));
(Cow,((((Carp,Loach),Frog),Seal),(((Chicken,Mouse),Human),Rat)),Whale);
(Cow,(((Loach,Carp),Frog),(Rat,(((Mouse,Human),Chicken),Seal))),Whale);
