index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00    1.44                 getsoln(data*, Parameters, long*, Lvb_bool) [1]
                0.03    1.36       1/1           Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.01    0.04       1/1           StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00       1/1037        CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
                0.00    0.00       1/1           PullTreefromTreestack(data*, TREESTACK_TREE_BRANCH*, long*, TREESTACK*, Lvb_bool) [17]
                0.00    0.00     100/10959       alloc(unsigned long, char const*) [34]
                0.00    0.00       2/2           PullRandomTree(data*, TREESTACK_TREE_BRANCH*) [49]
                0.00    0.00       2/2           ss_init(data*, TREESTACK_TREE_BRANCH*, unsigned long**) [53]
                0.00    0.00       1/61          treealloc(data*, Lvb_bool) [43]
                0.00    0.00       1/1           DNAToBinary(data*, unsigned long**) [63]
                0.00    0.00       1/1           CheckStandardOutput() [64]
-----------------------------------------------
                0.03    1.36       1/1           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[2]     95.6    0.03    1.36       1         Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                1.16    0.00  354051/366172      getplen(data*, TREESTACK_TREE_BRANCH*, Parameters, long, long*, long*, int*) [3]
                0.06    0.02  102800/102800      mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
                0.00    0.04    1036/1037        CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
                0.04    0.00  125304/131304      mutate_spr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [7]
                0.04    0.00  125946/132066      mutate_nni(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [6]
                0.00    0.00       1/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
                0.00    0.00  656139/797811      uni() [29]
                0.00    0.00  147747/156476      exp_wrapper(double) [30]
                0.00    0.00   93508/97381       SwapTrees(TREESTACK_TREE_BRANCH**, long*, TREESTACK_TREE_BRANCH**, long*) [32]
                0.00    0.00     509/509         ClearTreestack(TREESTACK*) [38]
                0.00    0.00     354/474         arbreroot(data*, TREESTACK_TREE_BRANCH*, long) [39]
                0.00    0.00     297/297         pow_wrapper(double, double) [41]
                0.00    0.00       3/8           log_wrapper(double) [47]
                0.00    0.00       2/61          treealloc(data*, Lvb_bool) [43]
                0.00    0.00       1/2           alloc_memory_to_getplen(data*, long**, long**, int**) [52]
                0.00    0.00       1/2           free_memory_to_getplen(long**, long**, int**) [51]
-----------------------------------------------
                0.04    0.00   12121/366172      StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                1.16    0.00  354051/366172      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[3]     82.8    1.20    0.00  366172         getplen(data*, TREESTACK_TREE_BRANCH*, Parameters, long, long*, long*, int*) [3]
-----------------------------------------------
                0.06    0.02  102800/102800      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[4]      5.5    0.06    0.02  102800         mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
                0.02    0.00  102800/102800      count(TREESTACK_TREE_BRANCH*, int) [10]
                0.00    0.00  322441/798993      randpint(long) [28]
                0.00    0.00   36459/36459       addtoarray(TREESTACK_TREE_BRANCH*, int, int*, int) [33]
                0.00    0.00       1/10959       alloc(unsigned long, char const*) [34]
-----------------------------------------------
                0.01    0.04       1/1           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[5]      3.7    0.01    0.04       1         StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.04    0.00   12121/366172      getplen(data*, TREESTACK_TREE_BRANCH*, Parameters, long, long*, long*, int*) [3]
                0.00    0.00    6120/132066      mutate_nni(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [6]
                0.00    0.00    6000/131304      mutate_spr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [7]
                0.00    0.00       1/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
                0.00    0.00    9606/797811      uni() [29]
                0.00    0.00    8729/156476      exp_wrapper(double) [30]
                0.00    0.00    3873/97381       SwapTrees(TREESTACK_TREE_BRANCH**, long*, TREESTACK_TREE_BRANCH**, long*) [32]
                0.00    0.00     120/474         arbreroot(data*, TREESTACK_TREE_BRANCH*, long) [39]
                0.00    0.00       2/61          treealloc(data*, Lvb_bool) [43]
                0.00    0.00       1/8           log_wrapper(double) [47]
                0.00    0.00       1/2           alloc_memory_to_getplen(data*, long**, long**, int**) [52]
                0.00    0.00       1/2           MinimumTreeLength(data*) [50]
                0.00    0.00       1/2           free_memory_to_getplen(long**, long**, int**) [51]
-----------------------------------------------
                0.00    0.00    6120/132066      StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.04    0.00  125946/132066      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[6]      2.8    0.04    0.00  132066         mutate_nni(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [6]
                0.00    0.00  132066/798993      randpint(long) [28]
                0.00    0.00  132066/797811      uni() [29]
-----------------------------------------------
                0.00    0.00    6000/131304      StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.04    0.00  125304/131304      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[7]      2.8    0.04    0.00  131304         mutate_spr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [7]
                0.00    0.00  342396/798993      randpint(long) [28]
-----------------------------------------------
                0.00    0.00       1/1037        getsoln(data*, Parameters, long*, Lvb_bool) [1]
                0.00    0.04    1036/1037        Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[8]      2.7    0.00    0.04    1037         CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
                0.00    0.03    1037/1037        MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
                0.01    0.00    1037/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
                0.00    0.00     751/751         PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
                0.00    0.00    1012/1542        lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
                0.00    0.00       7/7           void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) [48]
                0.00    0.00       1/10959       alloc(unsigned long, char const*) [34]
                0.00    0.00       1/61          treealloc(data*, Lvb_bool) [43]
-----------------------------------------------
                0.00    0.03    1037/1037        CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
[9]      2.1    0.00    0.03    1037         MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
                0.02    0.00    1037/1037        sort_array(long*, int, int) [11]
                0.01    0.00    1037/1037        ConvertSiteSetToString(data*, Objset*) [13]
                0.00    0.00    1037/1037        fillsets(data*, Objset*, TREESTACK_TREE_BRANCH const*, long) [36]
                0.00    0.00       4/8           log_wrapper(double) [47]
                0.00    0.00       1/10959       alloc(unsigned long, char const*) [34]
-----------------------------------------------
                               38638             count(TREESTACK_TREE_BRANCH*, int) [10]
                0.02    0.00  102800/102800      mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
[10]     1.4    0.02    0.00  102800+38638   count(TREESTACK_TREE_BRANCH*, int) [10]
                               38638             count(TREESTACK_TREE_BRANCH*, int) [10]
-----------------------------------------------
                              112113             sort_array(long*, int, int) [11]
                0.02    0.00    1037/1037        MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
[11]     1.4    0.02    0.00    1037+112113  sort_array(long*, int, int) [11]
                              112113             sort_array(long*, int, int) [11]
-----------------------------------------------
                0.00    0.00       1/1845        Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.00    0.00       1/1845        StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00       1/1845        PullTreefromTreestack(data*, TREESTACK_TREE_BRANCH*, long*, TREESTACK*, Lvb_bool) [17]
                0.00    0.00      54/1845        PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
                0.00    0.00     751/1845        PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
                0.01    0.00    1037/1845        CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
[12]     0.7    0.01    0.00    1845         treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
-----------------------------------------------
                0.01    0.00    1037/1037        MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
[13]     0.7    0.01    0.00    1037         ConvertSiteSetToString(data*, Objset*) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.7    0.01    0.00                 osetcmp(void const*, void const*) [14]
-----------------------------------------------
                0.00    0.00     751/751         CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
[15]     0.3    0.00    0.00     751         PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
                0.00    0.00     751/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
                0.00    0.00     751/751         copy_sitestate(data*, Objset*) [37]
                0.00    0.00     109/10959       alloc(unsigned long, char const*) [34]
                0.00    0.00      54/61          treealloc(data*, Lvb_bool) [43]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
                0.00    0.00      54/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
                0.00    0.00      54/54          ur_print(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [45]
                0.00    0.00      54/54          lvb_treeprint(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [44]
                0.00    0.00      54/1542        lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
                0.00    0.00       1/10959       alloc(unsigned long, char const*) [34]
                0.00    0.00       1/61          treealloc(data*, Lvb_bool) [43]
-----------------------------------------------
                0.00    0.00       1/1           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[17]     0.0    0.00    0.00       1         PullTreefromTreestack(data*, TREESTACK_TREE_BRANCH*, long*, TREESTACK*, Lvb_bool) [17]
                0.00    0.00       1/1845        treecopy(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, Lvb_bool) [12]
-----------------------------------------------
                0.00    0.00       1/1           phylip_dna_matrin(char*, int, data*) [91]
[18]     0.0    0.00    0.00       1         read_file [18]
                0.00    0.00       1/1           CReadFiles::CReadFiles() [73]
                0.00    0.00       1/1           CReadFiles::read_file(std::string, int) [72]
                0.00    0.00       1/1           CReadFiles::~CReadFiles() [74]
-----------------------------------------------
                0.00    0.00     478/798993      arbreroot(data*, TREESTACK_TREE_BRANCH*, long) [39]
                0.00    0.00    1612/798993      PullRandomTree(data*, TREESTACK_TREE_BRANCH*) [49]
                0.00    0.00  132066/798993      mutate_nni(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [6]
                0.00    0.00  322441/798993      mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
                0.00    0.00  342396/798993      mutate_spr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [7]
[28]     0.0    0.00    0.00  798993         randpint(long) [28]
-----------------------------------------------
                0.00    0.00    9606/797811      StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00  132066/797811      mutate_nni(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [6]
                0.00    0.00  656139/797811      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[29]     0.0    0.00    0.00  797811         uni() [29]
-----------------------------------------------
                0.00    0.00    8729/156476      StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00  147747/156476      Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[30]     0.0    0.00    0.00  156476         exp_wrapper(double) [30]
-----------------------------------------------
                               36727             realgetobjs(data*, TREESTACK_TREE_BRANCH const*, long, long*, long*) [31]
                0.00    0.00  100589/100589      fillsets(data*, Objset*, TREESTACK_TREE_BRANCH const*, long) [36]
[31]     0.0    0.00    0.00  100589+36727   realgetobjs(data*, TREESTACK_TREE_BRANCH const*, long, long*, long*) [31]
                               36727             realgetobjs(data*, TREESTACK_TREE_BRANCH const*, long, long*, long*) [31]
-----------------------------------------------
                0.00    0.00    3873/97381       StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00   93508/97381       Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[32]     0.0    0.00    0.00   97381         SwapTrees(TREESTACK_TREE_BRANCH**, long*, TREESTACK_TREE_BRANCH**, long*) [32]
-----------------------------------------------
                               38638             addtoarray(TREESTACK_TREE_BRANCH*, int, int*, int) [33]
                0.00    0.00   36459/36459       mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
[33]     0.0    0.00    0.00   36459+38638   addtoarray(TREESTACK_TREE_BRANCH*, int, int*, int) [33]
                               38638             addtoarray(TREESTACK_TREE_BRANCH*, int, int*, int) [33]
-----------------------------------------------
                0.00    0.00       1/10959       CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
                0.00    0.00       1/10959       PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
                0.00    0.00       1/10959       mutate_tbr(data*, TREESTACK_TREE_BRANCH*, TREESTACK_TREE_BRANCH const*, long) [4]
                0.00    0.00       1/10959       lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
                0.00    0.00       1/10959       MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
                0.00    0.00       5/10959       treealloc(data*, Lvb_bool) [43]
                0.00    0.00     100/10959       getsoln(data*, Parameters, long*, Lvb_bool) [1]
                0.00    0.00     102/10959       matchange(data*, Parameters) [128]
                0.00    0.00     109/10959       PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
                0.00    0.00    5238/10959       copy_sitestate(data*, Objset*) [37]
                0.00    0.00    5400/10959       ur_print(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [45]
[34]     0.0    0.00    0.00   10959         alloc(unsigned long, char const*) [34]
-----------------------------------------------
                0.00    0.00       2/1542        PullRandomTree(data*, TREESTACK_TREE_BRANCH*) [49]
                0.00    0.00      54/1542        PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
                0.00    0.00     474/1542        arbreroot(data*, TREESTACK_TREE_BRANCH*, long) [39]
                0.00    0.00    1012/1542        CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
[35]     0.0    0.00    0.00    1542         lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
                0.00    0.00       1/10959       alloc(unsigned long, char const*) [34]
-----------------------------------------------
                              102467             fillsets(data*, Objset*, TREESTACK_TREE_BRANCH const*, long) [36]
                0.00    0.00    1037/1037        MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
[36]     0.0    0.00    0.00    1037+102467  fillsets(data*, Objset*, TREESTACK_TREE_BRANCH const*, long) [36]
                0.00    0.00  100589/100589      realgetobjs(data*, TREESTACK_TREE_BRANCH const*, long, long*, long*) [31]
                              102467             fillsets(data*, Objset*, TREESTACK_TREE_BRANCH const*, long) [36]
-----------------------------------------------
                0.00    0.00     751/751         PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
[37]     0.0    0.00    0.00     751         copy_sitestate(data*, Objset*) [37]
                0.00    0.00    5238/10959       alloc(unsigned long, char const*) [34]
-----------------------------------------------
                0.00    0.00     509/509         Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[38]     0.0    0.00    0.00     509         ClearTreestack(TREESTACK*) [38]
-----------------------------------------------
                0.00    0.00     120/474         StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00     354/474         Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[39]     0.0    0.00    0.00     474         arbreroot(data*, TREESTACK_TREE_BRANCH*, long) [39]
                0.00    0.00     478/798993      randpint(long) [28]
                0.00    0.00     474/1542        lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
-----------------------------------------------
                0.00    0.00     101/403         CReadFiles::is_phylip_interleaved() [70]
                0.00    0.00     101/403         CReadFiles::is_phylip_line_sequential(int&) [71]
                0.00    0.00     201/403         CReadFiles::read_phylip() [69]
[40]     0.0    0.00    0.00     403         CReadFiles::trim(std::string const&) [40]
-----------------------------------------------
                0.00    0.00     297/297         Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
[41]     0.0    0.00    0.00     297         pow_wrapper(double, double) [41]
-----------------------------------------------
                0.00    0.00     100/100         CReadFiles::read_phylip() [69]
[42]     0.0    0.00    0.00     100         CReadFiles::clean_phylip_dna_sequence(std::string) [42]
-----------------------------------------------
                0.00    0.00       1/61          getsoln(data*, Parameters, long*, Lvb_bool) [1]
                0.00    0.00       1/61          CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
                0.00    0.00       1/61          PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
                0.00    0.00       2/61          Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.00    0.00       2/61          StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00      54/61          PushCurrentTreeToStack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [15]
[43]     0.0    0.00    0.00      61         treealloc(data*, Lvb_bool) [43]
                0.00    0.00       5/10959       alloc(unsigned long, char const*) [34]
-----------------------------------------------
                0.00    0.00      54/54          PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
[44]     0.0    0.00    0.00      54         lvb_treeprint(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [44]
-----------------------------------------------
                               10584             ur_print(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [45]
                0.00    0.00      54/54          PrintTreestack(data*, TREESTACK*, _IO_FILE*, Lvb_bool) [16]
[45]     0.0    0.00    0.00      54+10584   ur_print(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [45]
                0.00    0.00    5400/10959       alloc(unsigned long, char const*) [34]
                               10584             ur_print(data*, _IO_FILE*, TREESTACK_TREE_BRANCH const*, long) [45]
-----------------------------------------------
                0.00    0.00      16/16          CReadFiles::read_phylip() [69]
[46]     0.0    0.00    0.00      16         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [46]
-----------------------------------------------
                0.00    0.00       1/8           StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
                0.00    0.00       3/8           Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.00    0.00       4/8           MakeHashSet(data*, TREESTACK_TREE_BRANCH const*, long) [9]
[47]     0.0    0.00    0.00       8         log_wrapper(double) [47]
-----------------------------------------------
                0.00    0.00       7/7           CompareHashTreeToHashstack(data*, TREESTACK*, TREESTACK_TREE_BRANCH const*, long, Lvb_bool) [8]
[48]     0.0    0.00    0.00       7         void std::vector<unsigned long, std::allocator<unsigned long> >::_M_emplace_back_aux<unsigned long const&>(unsigned long const&) [48]
-----------------------------------------------
                0.00    0.00       2/2           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[49]     0.0    0.00    0.00       2         PullRandomTree(data*, TREESTACK_TREE_BRANCH*) [49]
                0.00    0.00    1612/798993      randpint(long) [28]
                0.00    0.00       2/1542        lvb_reroot(data*, TREESTACK_TREE_BRANCH*, long, long, Lvb_bool) [35]
-----------------------------------------------
                0.00    0.00       1/2           matchange(data*, Parameters) [128]
                0.00    0.00       1/2           StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
[50]     0.0    0.00    0.00       2         MinimumTreeLength(data*) [50]
-----------------------------------------------
                0.00    0.00       1/2           Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.00    0.00       1/2           StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
[51]     0.0    0.00    0.00       2         free_memory_to_getplen(long**, long**, int**) [51]
-----------------------------------------------
                0.00    0.00       1/2           Anneal(data*, TREESTACK*, TREESTACK*, TREESTACK_TREE_BRANCH const*, Parameters, long, double, long, long, long, _IO_FILE*, long*, Lvb_bool) [2]
                0.00    0.00       1/2           StartingTemperature(data*, TREESTACK_TREE_BRANCH const*, Parameters, long, Lvb_bool) [5]
[52]     0.0    0.00    0.00       2         alloc_memory_to_getplen(data*, long**, long**, int**) [52]
-----------------------------------------------
                0.00    0.00       2/2           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[53]     0.0    0.00    0.00       2         ss_init(data*, TREESTACK_TREE_BRANCH*, unsigned long**) [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12PrintLVBInfov [54]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[55]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z15defaults_paramsP10Parameters [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z17phylip_dna_matrinPciP4data [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z23deterministic_hillclimbP4dataP9TREESTACKPK21TREESTACK_TREE_BRANCH10ParameterslP8_IO_FILEPl8Lvb_bool [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z26CompareHashTreeToHashstackP4dataP9TREESTACKPK21TREESTACK_TREE_BRANCHl8Lvb_bool [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z9nodeclearP21TREESTACK_TREE_BRANCHl [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10CReadFilesC2Ev [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [156]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I_read_file [61]
-----------------------------------------------
                0.00    0.00       1/1           matchange(data*, Parameters) [128]
[62]     0.0    0.00    0.00       1         tree_bytes(data*) [62]
-----------------------------------------------
                0.00    0.00       1/1           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[63]     0.0    0.00    0.00       1         DNAToBinary(data*, unsigned long**) [63]
-----------------------------------------------
                0.00    0.00       1/1           getsoln(data*, Parameters, long*, Lvb_bool) [1]
[64]     0.0    0.00    0.00       1         CheckStandardOutput() [64]
-----------------------------------------------
                0.00    0.00       1/1           matchange(data*, Parameters) [128]
[65]     0.0    0.00    0.00       1         tree_bytes_without_sitestate(data*) [65]
-----------------------------------------------
                0.00    0.00       1/1           writeinf(Parameters, data*, int, char**) [125]
[66]     0.0    0.00    0.00       1         f2str(_IO_FILE*) [66]
-----------------------------------------------
                0.00    0.00       1/1           writeinf(Parameters, data*, int, char**) [125]
[67]     0.0    0.00    0.00       1         LogTime() [67]
-----------------------------------------------
                0.00    0.00       1/1           CReadFiles::read_file(std::string, int) [72]
[68]     0.0    0.00    0.00       1         CReadFiles::clean_data() [68]
-----------------------------------------------
                0.00    0.00       1/1           CReadFiles::read_file(std::string, int) [72]
[69]     0.0    0.00    0.00       1         CReadFiles::read_phylip() [69]
                0.00    0.00     201/403         CReadFiles::trim(std::string const&) [40]
                0.00    0.00     100/100         CReadFiles::clean_phylip_dna_sequence(std::string) [42]
                0.00    0.00      16/16          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string>(std::string&&) [46]
                0.00    0.00       1/1           CReadFiles::is_phylip_interleaved() [70]
                0.00    0.00       1/1           CReadFiles::is_phylip_line_sequential(int&) [71]
-----------------------------------------------
                0.00    0.00       1/1           CReadFiles::read_phylip() [69]
[70]     0.0    0.00    0.00       1         CReadFiles::is_phylip_interleaved() [70]
                0.00    0.00     101/403         CReadFiles::trim(std::string const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           CReadFiles::read_phylip() [69]
[71]     0.0    0.00    0.00       1         CReadFiles::is_phylip_line_sequential(int&) [71]
                0.00    0.00     101/403         CReadFiles::trim(std::string const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           read_file [18]
[72]     0.0    0.00    0.00       1         CReadFiles::read_file(std::string, int) [72]
                0.00    0.00       1/1           CReadFiles::clean_data() [68]
                0.00    0.00       1/1           CReadFiles::read_phylip() [69]
-----------------------------------------------
                0.00    0.00       1/1           read_file [18]
[73]     0.0    0.00    0.00       1         CReadFiles::CReadFiles() [73]
-----------------------------------------------
                0.00    0.00       1/1           read_file [18]
[74]     0.0    0.00    0.00       1         CReadFiles::~CReadFiles() [74]

